FLASK_APP=run.py
SECRET_KEY=1
SQLALCHEMY_DATABASE_URI=sqlite:///db.db
FLASK_DEBUG=1
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USER_TLS=1
MAIL_USERNAME=jlava402@gmail.com
MAIL_PASSWORD=Jlava4002